#https://www.youtube.com/watch?v=Wf-6idVVis4
#https://www.codepedia.org/ama/how-to-configure-nginx-in-production-to-serve-angular-app-and-reverse-proxy-nodejs
#https://stackoverflow.com/questions/71211548/how-to-proxy-forward-backend-api-request-for-production  buooono

#user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}



http {

		proxy_request_buffering off;
		proxy_http_version 1.1;
		client_max_body_size 0;
		include /etc/nginx/mime.types;
		default_type  application/octet-stream;

		log_format  custom_log  '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

		access_log /var/log/nginx/custom-access-logs.log custom_log;


		sendfile        on;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
		types_hash_max_size 4096;
		
        #error_log logs/error.log;
		gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
     

		upstream django-backend {
			server app:8000;# outside the docker must be 127.0.0.1
		}

		server{	
			listen         8085 default_server;
			listen         [::]:8085 default_server;
			server_name    localhost;
			location / {
				root /usr/share/nginx/html;
				index  index.html index.htm;
				try_files $uri $uri/ /index.html =404;
			}

			location /dicom/ {
								proxy_pass http://django-backend;
								proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
								proxy_set_header Host $host;
								proxy_redirect off;
								proxy_http_version 1.1;
								proxy_set_header X-Forwarded-Proto  $scheme;
								proxy_set_header X-Real-IP          $remote_addr;
	
							}

			location /fhir/ {
								proxy_pass http://django-backend;
								proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
								proxy_set_header Host $host;
								proxy_redirect off;
								proxy_http_version 1.1;
								proxy_set_header X-Forwarded-Proto  $scheme;
								proxy_set_header X-Real-IP          $remote_addr;
	
							}
			
			location  /machinelearning/ {
								proxy_pass http://django-backend;
								proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
								proxy_set_header Host $host;
								proxy_redirect off;
								proxy_http_version 1.1;
								proxy_set_header X-Forwarded-Proto  $scheme;
								proxy_set_header X-Real-IP          $remote_addr;
	
							}
						
			location  /users/ {
								proxy_pass http://django-backend;
								proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
								proxy_set_header Host $host;
								proxy_redirect off;
								proxy_http_version 1.1;
								proxy_set_header X-Forwarded-Proto  $scheme;
								proxy_set_header X-Real-IP          $remote_addr;
	
							}			

            location  /api/ {
                            proxy_pass http://django-backend;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header Host $host;
                            proxy_redirect off;
                            proxy_http_version 1.1;
                            proxy_set_header X-Forwarded-Proto  $scheme;
                            proxy_set_header X-Real-IP          $remote_addr;

                        }	
		  
			error_page 500 502 503 504 /50x.html;
						location = /50x.html {
									}
			}

        
}