###

POST http://127.0.0.1:8001/api/signup/
Content-Type: application/json

{  "email": "giovanni@test.com", "password": "admin1234", "is_superuser":"True", "is_staff":"True" }


###

POST http://127.0.0.1:8000/api/login/
Content-Type: application/json

{  "email": "test@test.com", "password": "admin" }



###

GET http://127.0.0.1:8001/api/users
Content-Type: application/json




###

POST http://127.0.0.1:8000/api/delete/
Content-Type: application/json

{  "id":"2" }


###

GET http://127.0.0.1:8000/api/test_auth_token
Content-Type: application/json
Authorization: token b414269362d563e4c7c71f7d978ad19bf5892852